<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:paddingTop="14dp"
        android:paddingBottom="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_placeholder_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar">

            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/fo_nunito_sans_extra_bold"
                android:gravity="start"
                android:maxEms="9"
                android:maxLines="1"
                android:text="@string/username_account"
                style="@style/TextViewStyle"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="@color/textColorCaption2"
                android:fontFamily="@font/fo_nunito_sans_light"
                android:text="@string/email_user_account" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange_100"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="6dp"
                    android:contentDescription="@string/content_dsc_icon_location"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fo_nunito_sans_extra_bold"
                    android:gravity="start"
                    android:paddingVertical="2dp"
                    android:paddingEnd="12dp"
                    android:text="@string/location"
                    android:textColor="@color/orange_400"
                    android:textSize="14sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account"
        android:layout_marginHorizontal="32dp" />

    <TextView
        android:id="@+id/tv_section_account_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/fo_nunito_sans_extra_bold"
        android:text="@string/tv_account"
        style="@style/TextViewStyle"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/container_item_account_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_section_account_settings"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="12dp"
            android:outlineAmbientShadowColor="@color/shadowColor"
            android:outlineSpotShadowColor="@color/shadowColor"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            style="@style/CardViewStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_item_change_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:contentDescription="@string/icon_item_1"
                    android:src="@drawable/ic_edit_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView">

                    <TextView
                        android:id="@+id/tv_edit_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/fo_nunito_sans_bold"
                        android:gravity="start"
                        android:maxEms="9"
                        android:maxLines="1"
                        android:text="@string/item_setting_1"
                        style="@style/TextViewStyle"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_edit_profile_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/textColorCaption2"
                        android:fontFamily="@font/fo_nunito_sans_light"
                        android:text="@string/desc_item_1" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_section_preferences_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_item_account_section"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/fo_nunito_sans_extra_bold"
        android:text="@string/tv_preferences"
        style="@style/TextViewStyle"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_section_preferences_settings"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:outlineAmbientShadowColor="@color/shadowColor"
            android:outlineSpotShadowColor="@color/shadowColor"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            style="@style/CardViewStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:contentDescription="@string/icon_item_2"
                    android:src="@drawable/ic_dark_mode"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_theme"
                    app:layout_constraintStart_toEndOf="@+id/iv_theme"
                    app:layout_constraintTop_toTopOf="@+id/iv_theme">

                    <TextView
                        android:id="@+id/tv_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/fo_nunito_sans_bold"
                        android:gravity="start"
                        android:maxEms="9"
                        android:maxLines="1"
                        android:text="@string/item_setting_2"
                        style="@style/TextViewStyle"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_description_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/textColorCaption2"
                        android:fontFamily="@font/fo_nunito_sans_light"
                        android:text="@string/desc_item_2" />
                </LinearLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_theme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textOff="@string/on"
                    android:textOn="@string/off"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:outlineAmbientShadowColor="@color/shadowColor"
            android:outlineSpotShadowColor="@color/shadowColor"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            style="@style/CardViewStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_language"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:contentDescription="@string/icon_item_3"
                    android:src="@drawable/ic_language"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_language"
                    app:layout_constraintStart_toEndOf="@+id/iv_language"
                    app:layout_constraintTop_toTopOf="@+id/iv_language">

                    <TextView
                        android:id="@+id/tv_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/fo_nunito_sans_bold"
                        android:gravity="start"
                        android:maxEms="9"
                        android:maxLines="1"
                        android:text="@string/item_setting_3"
                        style="@style/TextViewStyle"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_description_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/textColorCaption2"
                        android:fontFamily="@font/fo_nunito_sans_light"
                        android:text="@string/desc_item_3" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:outlineAmbientShadowColor="@color/shadowColor"
            android:outlineSpotShadowColor="@color/shadowColor"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            style="@style/CardViewStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_item_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_info_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:src="@drawable/ic_information"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_info_app"
                    app:layout_constraintStart_toEndOf="@+id/iv_info_app"
                    app:layout_constraintTop_toTopOf="@+id/iv_info_app">

                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/fo_nunito_sans_bold"
                        android:gravity="start"
                        android:maxEms="9"
                        android:maxLines="1"
                        android:text="@string/item_setting_4"
                        style="@style/TextViewStyle"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_description_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/textColorCaption2"
                        android:fontFamily="@font/fo_nunito_sans_light"
                        android:text="@string/desc_item_4" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="28dp"
            android:outlineAmbientShadowColor="@color/shadowColor"
            android:outlineSpotShadowColor="@color/shadowColor"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            style="@style/CardViewStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:id="@+id/iv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:contentDescription="@string/icon_item_4"
                    android:src="@drawable/ic_logout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_logout"
                    app:layout_constraintStart_toEndOf="@+id/iv_logout"
                    app:layout_constraintTop_toTopOf="@+id/iv_logout">

                    <TextView
                        android:id="@+id/tv_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/fo_nunito_sans_bold"
                        android:gravity="start"
                        android:maxEms="9"
                        android:maxLines="1"
                        android:text="@string/item_setting_5"
                        android:textColor="@color/red_soft"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_description_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textColor="@color/textColorCaption2"
                        android:fontFamily="@font/fo_nunito_sans_light"
                        android:text="@string/desc_item_5" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>