<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tabfragment.FeedbackFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_reviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="36dp"
                android:layout_alignParentTop="true"
                tools:listitem="@layout/items_reviews" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fav_button_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:contentDescription="Add new review"
        android:focusable="true"
        app:maxImageSize="32dp"
        android:src="@drawable/ic_feedback"
        app:rippleColor="#8FFFFFFF"
        app:tint="@color/white" />
    <View
        android:id="@+id/fade_background"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/bg_gradient_white"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>